*{
    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
body{
    background-color: rgb(234, 250, 245);
	display: grid;
	grid-template-rows: 1fr 1fr 20fr 1.2fr;
	/*border: solid red;*/
	min-height: 2000px;
}
header{
	color: #34495e;
	font-family: 'Roboto', sans-serif;
	/*border: solid rebeccapurple;*/
	display: flex;
	align-items: center;
}
header > h1{
	margin-left: 45px;
	flex: 1;
	font-size: 40px;
}
header > .head-info{
	flex: 0.5;
}

.content{
	/*border: solid greenyellow;*/
	margin: 0px 60px;
}
footer{
	border: solid blue;

}

/*menu */
nav {
	position: relative;
	margin: 0px 120px;
	height: 50px;
	background-color: #34495e;
	font-size: 0;
	
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 1px;
}
a:nth-child(1) {
	width: 210px;
}
a:nth-child(2) {
	width: 220px;
}
a:nth-child(3) {
	width: 220px;
}
a:nth-child(4) {
	width: 220px;
}
a:nth-child(5) {
	width: calc(100% - 870px);
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 210px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 220px;
	left: 210px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 220px;
	left: 430px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 220px;
	left: 650px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: calc(100% - 870px);
	left: 870px;
	background-color: #e67e22;
}

.content{
	display: grid;
	grid-template-rows: repeat(5, 1fr) 0.5fr;
}
/*Home */

.content > .Home{
	display: flex;
	margin: 10px;
	width: auto;
}
.content > .Home > .content-home{
	flex: 1.1;
	display: flex;
	flex-direction: column;
	width: auto;
	height: auto;
	align-items: center;
	justify-content: center;
}
.content > .Home > .img-home {
	flex: 0.9;
	align-items: center;
	justify-content: center;
	padding-left: 30px;
}
.content > .Home > .img-home > span {
	max-height: 300px;
}
.content > .Home > .img-home > span >img{
	max-height: 300px;
}
.content > .Home > .content-home > .span-home-1{
	flex: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
}
.content > .Home > .content-home > .span-home-2{
	flex: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: 'Nunito', sans-serif;
	font-size: 45px;
}
.content > .Home > .content-home > .span-home-3{
	flex: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}
.content > .Home > .content-home > .btn-home > a{
	flex: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
    padding: 10px;
    font-size: 20px;
    background-color: #34495e;
    border-radius: 6px;
    border: 2px solid #1abc9c;
	color: rgb(255, 255, 255);
}
.content > .Home > .content-home > .btn-home > a:hover{
	color: #34495e;
	background-color: white;
	border: 2px solid #1abc9c;
}

/* acomodar tarjetas */

.Ws{
	padding-top: 50px;
	display: flex;
}

/* What we do */

.flip-card-what {
	flex: 1;
	background-color: transparent;
	width: 300px;
	height: 300px;
	margin: 0px 20px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
  
.wflip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
  
.flip-card-what:hover .wflip-card-inner {
	transform: rotateY(180deg);
}

.wflip-card-front, .wflip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}
  
.wflip-card-front {
	background-color: rgb(234, 250, 245);
	color: black;
}
  
.wflip-card-back {
	background-color: #1abc9c;
	color: white;
	transform: rotateY(180deg);
}

/* How we helppp */

.flip-card-how {
	flex: 1;
	background-color: transparent;
	width: 300px;
	height: 300px;
	margin: 0px 20px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; 
}
  
.hflip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
  
.flip-card-how:hover .hflip-card-inner {
	transform: rotateY(180deg);
}

.hflip-card-front, .hflip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}
  

.hflip-card-front {
	background-color: rgb(234, 250, 245);
	color: black;
}
  

.hflip-card-back {
	background-color: #1abc9c;
	color: white;
	transform: rotateY(180deg);
}

.get{
	padding-top: 30px;
}